name: pangeo3
channels:
  - conda-forge
  - pytorch
  - defaults
dependencies:
  - boto3=1.17.106
  - botocore=1.20.106
  - aiobotocore=1.4.2
  - numcodecs=0.9.1
  - blas
  - zlib
  - blosc=1.21.0
  - dask=2021.10.0
  - xarray=0.20.1
  - fsspec=0.8.7
  - s3fs=0.5.2
  - requests
  - numpy=1.21.5
  - h5netcdf=0.15.0
  - h5py=3.6.0
  - zarr=2.8.1
  - numcodecs=0.9.1
  - ujson=5.1.0

